<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddCharge3Controller">
   <children>
      <Button layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Назад">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="502.0" layoutY="342.0" mnemonicParsing="false" onAction="#nextButtonClicked" text="Далее">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="200.0" layoutY="14.0" text="Расчет шихты">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="12.0" layoutY="91.0" prefHeight="240.0" prefWidth="573.0">
         <children>
            <Label layoutX="381.0" layoutY="147.0" text="Выбранные компоненты" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="107.0" text="Все компоненты">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane prefHeight="205.0" prefWidth="61.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button maxHeight="40.0" maxWidth="50.0" minHeight="40.0" mnemonicParsing="false" onAction="#allForwardButtonClicked" prefHeight="40.0" prefWidth="50.0" text="&gt;&gt;" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxHeight="40.0" maxWidth="50.0" minHeight="40.0" mnemonicParsing="false" onAction="#allBackButtonClicked" prefHeight="40.0" prefWidth="50.0" text="&lt;&lt;" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxHeight="40.0" maxWidth="50.0" minHeight="40.0" mnemonicParsing="false" onAction="#oneForwardButtonClicked" prefHeight="40.0" prefWidth="50.0" text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button maxHeight="40.0" maxWidth="50.0" minHeight="40.0" mnemonicParsing="false" onAction="#oneBackButtonClicked" prefHeight="40.0" prefWidth="50.0" text="&lt;" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="6.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ListView fx:id="allComponentsList" prefHeight="200.0" prefWidth="200.0" style="-fx-font: NORMAL 18 System;" GridPane.rowIndex="1" />
            <ListView fx:id="selectedComponentsList" prefHeight="200.0" prefWidth="200.0" style="-fx-font: NORMAL 18 System;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="254.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="254.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="14.0" layoutY="55.0" text="Выберите обязательные компоненты:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
