<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddElements2Controller">
   <children>
      <Label layoutX="199.0" layoutY="10.0" text="Новый компонент">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="57.0" text="Укажите процент элемента в данном">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="96.0" text="компоненте и его усвоение:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Назад">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="494.0" layoutY="342.0" mnemonicParsing="false" onAction="#finishedButtonClicked" text="Готово">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="elementsTable" layoutX="16.0" layoutY="142.0" prefHeight="184.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="elementColumn" editable="false" prefWidth="182.0" text="Химический элемент" style="-fx-font: NORMAL 18 System;"/>
          <TableColumn fx:id="percentColumn" prefWidth="222.0" text="Процентное содержание" style="-fx-font: NORMAL 18 System;"/>
            <TableColumn fx:id="adoptColumn" prefWidth="164.0" text="Процент усвоения" style="-fx-font: NORMAL 18 System;"/>
        </columns>
      </TableView>
   </children>
</Pane>
