<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="Controllers.DeleteMeltBrandController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="13.0" layoutY="30.0" prefHeight="31.0" prefWidth="343.0" text="При удалении марки будут удалены все" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="78.0" prefHeight="31.0" prefWidth="407.0" text="шихты и плавки, выполненные по этой марке." AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="78.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="127.0" prefHeight="31.0" prefWidth="142.0" text="Удалить марку?" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="127.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="201.0" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Удалить" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="308.0" layoutY="201.0" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Отмена" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
