<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="Controllers.MeltController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label text="Выберите массу сплава" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="7.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <ListView fx:id="BransListView" prefHeight="200.0" prefWidth="200.0" style="-fx-font: NORMAL 18 System;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="7.0" left="13.0" right="13.0" top="13.0" />
               </BorderPane.margin>
            </ListView>
         </center>
         <bottom>
            <Button fx:id="SelectBrandButton" mnemonicParsing="false" onAction="#selectBrandButtonClicked" text="Выбрать" BorderPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="7.0" right="13.0" top="7.0" />
               </BorderPane.margin>
            </Button>
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#backButtonClicked" text="Назад" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="7.0" left="13.0" top="7.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</Pane>
