<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Melt3Controller">
   <children>
      <Label layoutX="197.0" layoutY="10.0" text="Задание на плавку">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane hgap="70.0" layoutX="56.0" layoutY="43.0" prefHeight="76.0" prefWidth="488.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="№ плавки">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Сплав" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Кол-во, кг" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="indexLabel" text="№ плавки" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="meltBrandLabel" text="№ плавки" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel" text="№ плавки" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="241.0" layoutY="131.0" text="Компоненты">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="componentsTable" layoutX="55.0" layoutY="168.0" prefHeight="171.0" prefWidth="488.0">
        <columns>
          <TableColumn fx:id="componentNameColumn" prefWidth="240.0" style="-fx-font: NORMAL 18 System;" text="Название" />
          <TableColumn fx:id="componentMassColumn" prefWidth="240.0" style="-fx-font: NORMAL 18 System;" text="Количество, кг" />
        </columns>
      </TableView>
      <Button layoutX="7.0" layoutY="350.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Назад">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="460.0" layoutY="350.0" mnemonicParsing="false" onAction="#doneButtonClicked" text="Выполнено">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
