<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportController">
   <children>
      <Label layoutX="14.0" layoutY="65.0" text="Период:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="secondDate" layoutX="397.0" layoutY="68.0" />
      <Label layoutX="164.0" layoutY="65.0" text="с">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="firstDate" layoutX="182.0" layoutY="68.0" />
      <Label layoutX="364.0" layoutY="65.0" text="по">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="reportTable" layoutY="110.0" prefHeight="224.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="brandColumn" editable="false" prefWidth="150.0" resizable="false" text="Марка" style="-fx-font: NORMAL 18 System;"/>
          <TableColumn fx:id="amountColumn" editable="false" prefWidth="250.0" resizable="false" text="Количество, кг" style="-fx-font: NORMAL 18 System;"/>
            <TableColumn fx:id="dateColumn" editable="false" prefWidth="200.0" resizable="false" text="Дата" style="-fx-font: NORMAL 18 System;"/>
        </columns>
      </TableView>
      <Button fx:id="SelectButton" layoutX="485.0" layoutY="346.0" mnemonicParsing="false" onAction="#selectButtonClicked" text="Выбрать">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="MenuButton" layoutX="9.0" layoutY="346.0" mnemonicParsing="false" onAction="#menuButtonClicked" prefWidth="125.0" text="Меню">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="224.0" layoutY="14.0" text="Итоги работы">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
