<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportController">
   <children>
      <Button mnemonicParsing="false" onAction="#menuButtonClicked" prefWidth="125.0" text="Меню" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#selectButtonClicked" text="Выбрать" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" text="Итоги работы" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="reportTable" prefHeight="224.0" prefWidth="600.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
         <columns>
            <TableColumn fx:id="brandColumn" editable="false" prefWidth="137.0" resizable="false" style="-fx-font: NORMAL 18 System;" text="Марка" />
            <TableColumn fx:id="amountColumn" editable="false" prefWidth="143.0" resizable="false" style="-fx-font: NORMAL 18 System;" text="Количество, кг" />
            <TableColumn fx:id="dateColumn" editable="false" prefWidth="145.0" resizable="false" style="-fx-font: NORMAL 18 System;" text="Дата" />
            <TableColumn fx:id="lastnameColumn" editable="false" prefWidth="174.0" resizable="false" style="-fx-font: NORMAL 18 System;" text="Фамилия" />
         </columns>
      </TableView>
      <Label text="Период:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="35.0" prefWidth="200.0" spacing="15.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0">
         <children>
            <Label text="с">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDatePicker" />
            <Label alignment="CENTER" text="по">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="endDatePicker" />
         </children>
      </HBox>
   </children>
</AnchorPane>
