<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShowComponentsController">
   <children>
      <TabPane fx:id="AdoptCColumnO" layoutY="36.0" prefHeight="305.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="mandatoryTab" style="-fx-font: NORMAL 18 System; -fx-padding: 5px 10px 5px 10px; -fx-border-radius: 5px;-fx-focus-color: transparent;" text="Основные">
               <content>
                  <ListView fx:id="MandatoryView" prefHeight="200.0" prefWidth="200.0" style="-fx-font: NORMAL 18 System;"/>
               </content>
            </Tab>
          <Tab fx:id="optionalTab" style="-fx-font: NORMAL 18 System; -fx-padding: 5px 10px 5px 10px; -fx-border-radius: 5px;-fx-focus-color: transparent;" text="Корректирующие">
               <content>
                  <ListView fx:id="OptionalView" prefHeight="200.0" prefWidth="200.0" style="-fx-font: NORMAL 18 System;"/>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      <Label layoutX="242.0" layoutY="4.0" text="Компоненты">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="6.0" layoutY="349.0" mnemonicParsing="false" onAction="#menuButtonClicked" text="Меню">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="487.0" layoutY="349.0" mnemonicParsing="false" onAction="#selectButtonClicked" text="Выбрать">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
